{
  "name": "react-19-financial-charts",
  "private": false,
  "license": "MIT",
  "version": "2.0.3",
  "scripts": {
    
    "build": "npm run build --workspaces",
    "build:annotations": "npm run build --workspace='*/annotations'",
    "build:axes": "npm run build --workspace='*/axes'",
    "build:charts": "npm run build --workspace='react-financial-charts'",
    "build:coordinates": "npm run build --workspace='*/coordinates'",
    "build:core": "npm run build --workspace='*/core'",
    "build:indicators": "npm run build --workspace='*/indicators'",
    "build:interactive": "npm run build --workspace='*/interactive'",
    "build:scales": "npm run build --workspace='*/scales'",
    "build:series": "npm run build --workspace='*/series'",
    "build:tooltip": "npm run build --workspace='*/tooltip'",
    "build:utils": "npm run build --workspace='*/utils'",
    "clean": "run-s clean:packages clean:modules",
    "clean:packages": "npm run clean --workspaces",
    "clean:modules": "npm run clean --workspaces",
    "convert": "npm run link",
    "docs": "run-s build docs:stories",
    "docs:stories": "npm run docs --workspaces",
    "link": "npm link",
    "lint": "eslint . --ext ts --ext tsx --quiet",
    "lint:fix": "eslint . --ext ts --ext tsx --quiet --fix",
    "start": "run-p watch start:stories",
   "start:stories": "npm run start --workspaces",
    "test": "npm run test --workspaces",
    "prestart": "npm run build",
    "prepublishOnly": "npm run build",
    "publish": "npm publish --workspaces",
    "release": "npm version",
    "release:pre": "npm version --preid=pre",
    "release:grad": "npm version --preid=grad"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@storybook/addon-actions": "^6.1.20",
    "@storybook/addon-docs": "^6.1.20",
    "@storybook/addon-essentials": "^6.1.20",
    "@storybook/react": "^6.1.20",
    "@storybook/theming": "^6.1.20",
    "@types/d3-array": "^2.9.0",
    "@types/d3-dsv": "^2.0.1",
    "@types/d3-force": "^2.1.1",
    "@types/d3-format": "^2.0.0",
    "@types/d3-interpolate": "^2.0.0",
    "@types/d3-path": "^2.0.0",
    "@types/d3-scale": "^3.2.2",
    "@types/d3-selection": "^2.0.0",
    "@types/d3-shape": "^2.0.0",
    "@types/d3-time-format": "^3.0.0",
    "@types/lodash.flattendeep": "^4.4.6",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "babel-loader": "^8.2.2",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "find-cache-dir": "3.3.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "react-docgen-typescript-loader": "^3.7.2",
    "rimraf": "^5.0.0",
    "source-map-loader": "^1.1.0",
    "ts-loader": "^8.0.12",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@react-financial-charts/annotations": "file:packages/annotations",
    "@react-financial-charts/axes": "file:packages/axes",
    "@react-financial-charts/coordinates": "file:packages/coordinates",
    "@react-financial-charts/core": "file:packages/core",
    "@react-financial-charts/indicators": "file:packages/indicators",
    "@react-financial-charts/interactive": "file:packages/interactive",
    "@react-financial-charts/scales": "file:packages/scales",
    "@react-financial-charts/series": "file:packages/series",
    "@react-financial-charts/stories": "file:packages/stories",
    "@react-financial-charts/tooltip": "file:packages/tooltip",
    "@react-financial-charts/utils": "file:packages/utils"
  }
}
